version: '3'
services:
  kata:
    build: kata
    volumes:
    - ./kata:/kata
    working_dir: /kata
    command: sniffer

  bdd:
    build: bdd
    volumes:
    - ./bdd:/bdd
    working_dir: /bdd
    command: behave
