version: '3'
services:
  kata:
    build: bowling
    volumes:
    - ./bowling:/kata
    working_dir: /kata
    command: sniffer

  bdd:
    image: ruby:alpine
    volumes:
    - ./bdd:/app
    - ./bdd/bundle:/usr/local/bundle
    working_dir: /app
    command: cucumber
